<!DOCTYPE html>
<html><head><title>Stop Watch</title>
<style>
    body{
        background-color: #2c3e50;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }
    .digit{
        font-size: 150px;
        font-weight: 700;
    }
    .txt{
        font-size: 40px;
        font-weight: bold;
    }
    .container{
        color:#d7dfe4;
    }
    .buttons{
        text-align: center;
        margin-top: 40px;
    }
    .btn{
        padding:7px 30px;
        
        font-size: 15px;
        color:white;
        border: 0px;
        cursor: pointer;
    }
    #start{
        background-color: #1abc9c;
    }
    #stop{
        background-color: #3498db;
    }
    #reset{
        background-color: #e74c3c;
    }

</style>
</head>
<body>
    <div class="container">
        <div class="time">
            <span class="digit" id="hour">00</span>
            <span class="txt">HR</span>
            <span class="digit" id="min">00</span>
            <span class="txt">MIN</span>
            <span class="digit" id="sec">00</span>
            <span class="txt">SEC</span>
            <span class="digit" id="counter">00</span>
        </div>
        <div class="buttons">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
        </div>
    </div>

    <script>

        let hour=0;
        let min=0;
        let sec=0;
        let count=0;
        let timer=false;

        function start(){
           timer=true;
           stopWatch();
        }

        function stop(){
          timer=false;
        }

        function reset(){
         timer=false;
          hour=0;
          min=0;
          sec=0;
          document.getElementById("hour").innerHTML="00";
            document.getElementById("min").innerHTML="00";
            document.getElementById("sec").innerHTML="00";
            document.getElementById("counter").innerHTML="00";
        }

        function stopWatch(){

          if(timer){

            count+=1;
            if(count==100){
                sec+=1;
                count=0;   
            }
            if(sec==60)
            {
                 min+=1; 
                 sec=0;
                   
             }
            if(min==60){
                hour+=1;
                min=0;
                sec=0;
            }
            if(hour==24){
                hour=0;
                min=0;
                sec=0;     
        }
        hrString=hour;
        minString=min;
        secString=sec;
        countString=count;

        if(count<10){
            countString="0"+countString;
        }
        if(min<10){
            minString="0"+minString;
        }
        if(sec<10){
            secString="0"+secString;
        }
        if(hour<10){
            hrString="0"+hrString;
        }
            
            document.getElementById("hour").innerHTML=hrString;
            document.getElementById("min").innerHTML=minString;
            document.getElementById("sec").innerHTML=secString;
            document.getElementById("counter").innerHTML=countString;
            setTimeout("stopWatch()",10);
          }
        }
    </script>
</body>
</html>